BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2023  19:08:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\EMBEDDED SYSTEM\51\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\BH.obj, .\Objects\Time
>> r.obj, .\Objects\EEPROM.obj, .\Objects\oled.obj TO .\Objects\smart_led PRINT (.\Listings\smart_led.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\BH.obj (BH)
  .\Objects\Timer.obj (TIMER)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\oled.obj (OLED)
  E:\EMBEDDED SYSTEM\51\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\EMBEDDED SYSTEM\51\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\EMBEDDED SYSTEM\51\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\EMBEDDED SYSTEM\51\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\EMBEDDED SYSTEM\51\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  E:\EMBEDDED SYSTEM\51\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\EMBEDDED SYSTEM\51\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\EMBEDDED SYSTEM\51\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\EMBEDDED SYSTEM\51\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\EMBEDDED SYSTEM\51\KEIL5\C51\LIB\C51S.LIB (?C?ILDPTR)
  E:\EMBEDDED SYSTEM\51\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\EMBEDDED SYSTEM\51\KEIL5\C51\LIB\C51S.LIB (?C?PLDOPTR)
  E:\EMBEDDED SYSTEM\51\KEIL5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  E:\EMBEDDED SYSTEM\51\KEIL5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  E:\EMBEDDED SYSTEM\51\KEIL5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  E:\EMBEDDED SYSTEM\51\KEIL5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\smart_led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0040H     UNIT         ?DT?MAIN
            DATA    0061H     000BH     UNIT         ?DT?BH
            IDATA   006CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?IAP_TRIGUNIT?EEPROM
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?BH1750_RECVACK?BH
            CODE    001BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  19:08:34  PAGE 2


            CODE    001EH     000DH     UNIT         ?PR?IAP_IDLE?EEPROM
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     05F0H     UNIT         ?CO?OLED
            CODE    061EH     02D6H     UNIT         ?PR?SMART_MODE?MAIN
            CODE    08F4H     02B9H     UNIT         ?C?LIB_CODE
            CODE    0BADH     022EH     UNIT         ?PR?NORMAL_MODE?MAIN
            CODE    0DDBH     015EH     UNIT         ?PR?_PI_CONTROL?MAIN
            CODE    0F39H     00DCH     UNIT         ?PR?BH1750_READ?BH
            CODE    1015H     00DCH     UNIT         ?PR?OLED_INIT?OLED
            CODE    10F1H     008CH     UNIT         ?C_C51STARTUP
            CODE    117DH     007AH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    11F7H     0071H     UNIT         ?C_INITSEG
            CODE    1268H     0070H     UNIT         ?PR?MAIN?MAIN
            CODE    12D8H     0068H     UNIT         ?CO?MAIN
            CODE    1340H     0042H     UNIT         ?PR?TIMER0_DO?MAIN
            CODE    1382H     0040H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    13C2H     0036H     UNIT         ?PR?_LUX_PLUS?MAIN
            CODE    13F8H     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1424H     002AH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    144EH     0026H     UNIT         ?PR?TIMER1_DO?MAIN
            CODE    1474H     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    149AH     0022H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    14BCH     0021H     UNIT         ?PR?_ABS_MINUS?MAIN
            CODE    14DDH     0020H     UNIT         ?PR?_DELAY_NMS?BH
            CODE    14FDH     001EH     UNIT         ?PR?BH1750_RECVBYTE?BH
            CODE    151BH     0019H     UNIT         ?PR?_BH1750_SENDBYTE?BH
            CODE    1534H     0016H     UNIT         ?PR?_IAP_PROGRAMBYTE?EEPROM
            CODE    154AH     0014H     UNIT         ?PR?_IAP_READBYTE?EEPROM
            CODE    155EH     0014H     UNIT         ?PR?_IAP_ERASESECTOR?EEPROM
            CODE    1572H     0013H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    1585H     0013H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    1598H     0013H     UNIT         ?PR?TIMER2_INIT?TIMER
            CODE    15ABH     0012H     UNIT         ?PR?TIMER2_DO?MAIN
            CODE    15BDH     0012H     UNIT         ?PR?_BH1750_WRITE?BH
            CODE    15CFH     0011H     UNIT         ?PR?DELAY5US?BH
            CODE    15E0H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    15F0H     000FH     UNIT         ?PR?DELAY5MS?BH
            CODE    15FFH     000FH     UNIT         ?PR?BH1750_START?BH
            CODE    160EH     000EH     UNIT         ?PR?BH1750_SENDACK?BH
            CODE    161CH     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    162AH     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    1638H     000CH     UNIT         ?PR?BH1750_STOP?BH
            CODE    1644H     000AH     UNIT         ?PR?BH1750_INIT?BH
            CODE    164EH     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    1657H     0007H     UNIT         ?PR?IIC_STOP?OLED
            CODE    165EH     0005H     UNIT         ?PR?TIMER0_STOP?TIMER
            CODE    1663H     0005H     UNIT         ?PR?TIMER1_STOP?TIMER
            CODE    1668H     0005H     UNIT         ?PR?TIMER2_STOP?TIMER



OVERLAY MAP OF MODULE:   .\Objects\smart_led (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  19:08:34  PAGE 3


?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?_DELAY_NMS?BH
  +--> ?PR?BH1750_INIT?BH
  +--> ?PR?BH1750_READ?BH
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_IAP_READBYTE?EEPROM
  +--> ?PR?NORMAL_MODE?MAIN
  +--> ?PR?SMART_MODE?MAIN

?PR?BH1750_INIT?BH                  -----    -----      -----    -----
  +--> ?PR?_BH1750_WRITE?BH

?PR?_BH1750_WRITE?BH                -----    -----      -----    -----
  +--> ?PR?BH1750_START?BH
  +--> ?PR?_BH1750_SENDBYTE?BH
  +--> ?PR?BH1750_STOP?BH

?PR?BH1750_START?BH                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?BH

?PR?_BH1750_SENDBYTE?BH             -----    -----      -----    -----
  +--> ?PR?DELAY5US?BH
  +--> ?PR?BH1750_RECVACK?BH

?PR?BH1750_RECVACK?BH               -----    -----      -----    -----
  +--> ?PR?DELAY5US?BH

?PR?BH1750_STOP?BH                  -----    -----      -----    -----
  +--> ?PR?DELAY5US?BH

?PR?BH1750_READ?BH                  -----    -----      000BH    0008H
  +--> ?PR?BH1750_START?BH
  +--> ?PR?_BH1750_SENDBYTE?BH
  +--> ?PR?BH1750_RECVBYTE?BH
  +--> ?PR?BH1750_SENDACK?BH
  +--> ?PR?BH1750_STOP?BH
  +--> ?PR?DELAY5MS?BH

?PR?BH1750_RECVBYTE?BH              -----    -----      -----    -----
  +--> ?PR?DELAY5US?BH

?PR?BH1750_SENDACK?BH               0020H.4  0000H.1    -----    -----
  +--> ?PR?DELAY5US?BH

?PR?OLED_INIT?OLED                  -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  19:08:34  PAGE 4


?PR?_WRITE_IIC_DATA?OLED            -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----      -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 -----    -----      000BH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           -----    -----      000BH    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             -----    -----      0012H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_IAP_READBYTE?EEPROM            -----    -----      -----    -----
  +--> ?PR?IAP_TRIGUNIT?EEPROM
  +--> ?PR?IAP_IDLE?EEPROM

?PR?NORMAL_MODE?MAIN                -----    -----      0008H    0002H
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_IAP_READBYTE?EEPROM
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?TIMER2_INIT?TIMER
  +--> ?PR?BH1750_INIT?BH
  +--> ?PR?BH1750_READ?BH
  +--> ?PR?_IAP_ERASESECTOR?EEPROM
  +--> ?PR?_IAP_PROGRAMBYTE?EEPROM
  +--> ?PR?TIMER1_STOP?TIMER
  +--> ?PR?TIMER0_STOP?TIMER
  +--> ?PR?TIMER2_STOP?TIMER
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_DELAY_NMS?BH

?PR?_IAP_ERASESECTOR?EEPROM         -----    -----      -----    -----
  +--> ?PR?IAP_TRIGUNIT?EEPROM
  +--> ?PR?IAP_IDLE?EEPROM

?PR?_IAP_PROGRAMBYTE?EEPROM         -----    -----      -----    -----
  +--> ?PR?IAP_TRIGUNIT?EEPROM
  +--> ?PR?IAP_IDLE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  19:08:34  PAGE 5



?PR?SMART_MODE?MAIN                 -----    -----      0008H    0003H
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_IAP_READBYTE?EEPROM
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?TIMER2_INIT?TIMER
  +--> ?PR?BH1750_INIT?BH
  +--> ?PR?BH1750_READ?BH
  +--> ?PR?_PI_CONTROL?MAIN
  +--> ?PR?_LUX_PLUS?MAIN
  +--> ?PR?TIMER1_STOP?TIMER
  +--> ?PR?TIMER0_STOP?TIMER
  +--> ?PR?TIMER2_STOP?TIMER
  +--> ?PR?_IAP_ERASESECTOR?EEPROM
  +--> ?PR?_IAP_PROGRAMBYTE?EEPROM
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_DELAY_NMS?BH

?PR?_PI_CONTROL?MAIN                -----    -----      000BH    000AH
  +--> ?PR?_ABS_MINUS?MAIN
  +--> ?PR?_DELAY_NMS?BH

?C_INITSEG                          -----    -----      -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\smart_led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:10F1H         SEGMENT       ?C_C51STARTUP
  I:006CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:10F4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:10F1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  19:08:34  PAGE 6


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:10F1H         LINE#         133
  C:10F3H         LINE#         134
  C:10F4H         LINE#         135
  C:10F5H         LINE#         136
  C:10F7H         LINE#         185
  C:10FAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        filtered_light_set
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:13C2H         PUBLIC        _lux_plus
  D:00A0H         PUBLIC        P2
  D:0023H         PUBLIC        BN
  D:0026H         PUBLIC        NM_Mid
  D:0029H         PUBLIC        NM
  D:002CH         PUBLIC        WE
  D:002FH         PUBLIC        SL
  D:0032H         PUBLIC        HX
  D:0035H         PUBLIC        SM
  D:0038H         PUBLIC        WL
  B:00A0H.1       PUBLIC        UP
  B:00A0H.0       PUBLIC        MODE
  C:1268H         PUBLIC        main
  D:003BH         PUBLIC        mode
  D:003CH         PUBLIC        error
  D:003EH         PUBLIC        NM_Low
  B:00A0H.2       PUBLIC        DOWN
  B:0020H.0       PUBLIC        UP_sign
  B:0020H.1       PUBLIC        MODE_sign
  D:0041H         PUBLIC        error_last
  C:14BCH         PUBLIC        _abs_minus
  C:1340H         PUBLIC        Timer0_Do
  C:144EH         PUBLIC        Timer1_Do
  D:0043H         PUBLIC        wish_lux_p
  D:0046H         PUBLIC        light_set
  C:15ABH         PUBLIC        Timer2_Do
  B:00A8H.3       PUBLIC        ET1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  B:0020H.2       PUBLIC        DOWN_sign
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0BADH         PUBLIC        Normal_Mode
  B:0090H.2       PUBLIC        LED
  D:0048H         PUBLIC        lux
  D:004BH         PUBLIC        count0
  D:004DH         PUBLIC        count1
  C:0DDBH         PUBLIC        _PI_Control
  D:004FH         PUBLIC        error_sum
  D:00C8H         PUBLIC        T2CON
  D:0051H         PUBLIC        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  19:08:34  PAGE 7


  B:0020H.3       PUBLIC        m
  D:0052H         PUBLIC        Space
  C:061EH         PUBLIC        Smart_Mode
  D:0055H         PUBLIC        wish_lux
  D:005BH         PUBLIC        LIGHT
  D:005EH         PUBLIC        NM_High
  -------         PROC          MAIN
  C:1268H         LINE#         57
  C:1268H         LINE#         58
  C:1268H         LINE#         59
  C:126FH         LINE#         60
  C:1272H         LINE#         61
  C:127BH         LINE#         62
  C:127EH         LINE#         63
  C:1281H         LINE#         64
  C:1291H         LINE#         65
  C:12A1H         LINE#         66
  C:12A8H         LINE#         67
  C:12ABH         LINE#         68
  C:12B2H         LINE#         69
  C:12B2H         LINE#         70
  C:12BBH         LINE#         71
  C:12C0H         LINE#         72
  C:12C9H         LINE#         73
  C:12D1H         LINE#         74
  C:12D3H         LINE#         75
  C:12D6H         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_DO
  C:1340H         LINE#         79
  C:1344H         LINE#         81
  C:134CH         LINE#         82
  C:1355H         LINE#         83
  C:135BH         LINE#         84
  C:135BH         LINE#         85
  C:136AH         LINE#         86
  C:1377H         LINE#         87
  C:137AH         LINE#         88
  C:137DH         LINE#         89
  -------         ENDPROC       TIMER0_DO
  -------         PROC          TIMER1_DO
  C:144EH         LINE#         91
  C:1452H         LINE#         93
  C:145AH         LINE#         94
  C:1463H         LINE#         95
  C:1469H         LINE#         98
  C:1469H         LINE#         99
  C:146CH         LINE#         100
  C:146FH         LINE#         101
  -------         ENDPROC       TIMER1_DO
  -------         PROC          TIMER2_DO
  C:15ABH         LINE#         103
  C:15ABH         LINE#         105
  C:15ADH         LINE#         106
  C:15B2H         LINE#         107
  C:15B7H         LINE#         108
  C:15BCH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  19:08:34  PAGE 8


  -------         ENDPROC       TIMER2_DO
  -------         PROC          NORMAL_MODE
  -------         DO            
  D:0008H         SYMBOL        brightness
  D:0009H         SYMBOL        temp1
  D:0007H         SYMBOL        temp2
  -------         ENDDO         
  C:0BADH         LINE#         111
  C:0BADH         LINE#         112
  C:0BADH         LINE#         113
  C:0BB0H         LINE#         115
  C:0BBEH         LINE#         116
  C:0BCEH         LINE#         117
  C:0BDEH         LINE#         118
  C:0BEEH         LINE#         119
  C:0BF7H         LINE#         120
  C:0BFEH         LINE#         121
  C:0C03H         LINE#         122
  C:0C07H         LINE#         123
  C:0C0CH         LINE#         124
  C:0C12H         LINE#         125
  C:0C18H         LINE#         126
  C:0C1AH         LINE#         127
  C:0C22H         LINE#         128
  C:0C25H         LINE#         129
  C:0C2BH         LINE#         130
  C:0C2DH         LINE#         131
  C:0C35H         LINE#         132
  C:0C38H         LINE#         133
  C:0C48H         LINE#         134
  C:0C48H         LINE#         135
  C:0C48H         LINE#         136
  C:0C4BH         LINE#         137
  C:0C4EH         LINE#         138
  C:0C51H         LINE#         139
  C:0C51H         LINE#         140
  C:0C59H         LINE#         141
  C:0C5CH         LINE#         142
  C:0C65H         LINE#         143
  C:0C67H         LINE#         144
  C:0C77H         LINE#         145
  C:0C79H         LINE#         146
  C:0C79H         LINE#         147
  C:0C8BH         LINE#         148
  C:0C91H         LINE#         149
  C:0C93H         LINE#         150
  C:0CA3H         LINE#         151
  C:0CB3H         LINE#         152
  C:0CB8H         LINE#         153
  C:0CBDH         LINE#         154
  C:0CBFH         LINE#         155
  C:0CC3H         LINE#         156
  C:0CC5H         LINE#         157
  C:0CD5H         LINE#         158
  C:0CE5H         LINE#         159
  C:0CEAH         LINE#         160
  C:0CEFH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  19:08:34  PAGE 9


  C:0CEFH         LINE#         162
  C:0CF6H         LINE#         163
  C:0CFFH         LINE#         164
  C:0D09H         LINE#         165
  C:0D0BH         LINE#         166
  C:0D0BH         LINE#         167
  C:0D0EH         LINE#         168
  C:0D1EH         LINE#         169
  C:0D22H         LINE#         170
  C:0D24H         LINE#         171
  C:0D34H         LINE#         172
  C:0D44H         LINE#         173
  C:0D49H         LINE#         174
  C:0D4DH         LINE#         175
  C:0D4FH         LINE#         176
  C:0D55H         LINE#         177
  C:0D57H         LINE#         178
  C:0D67H         LINE#         179
  C:0D77H         LINE#         180
  C:0D7CH         LINE#         181
  C:0D81H         LINE#         182
  C:0D81H         LINE#         183
  C:0D88H         LINE#         184
  C:0D91H         LINE#         185
  C:0D9BH         LINE#         186
  C:0D9DH         LINE#         187
  C:0D9DH         LINE#         188
  C:0DA0H         LINE#         189
  C:0DA6H         LINE#         191
  C:0DA9H         LINE#         192
  C:0DACH         LINE#         193
  C:0DAFH         LINE#         194
  C:0DB4H         LINE#         195
  C:0DB8H         LINE#         196
  C:0DBCH         LINE#         197
  C:0DBEH         LINE#         198
  C:0DC0H         LINE#         199
  C:0DC2H         LINE#         200
  C:0DC8H         LINE#         201
  C:0DD1H         LINE#         202
  C:0DD4H         LINE#         203
  -------         ENDPROC       NORMAL_MODE
  -------         PROC          _LUX_PLUS
  D:0007H         SYMBOL        op
  -------         DO            
  D:0006H         SYMBOL        plus_i
  -------         ENDDO         
  C:13C2H         LINE#         206
  C:13C2H         LINE#         207
  C:13C2H         LINE#         209
  C:13C7H         LINE#         210
  C:13C9H         LINE#         211
  C:13CBH         LINE#         212
  C:13D3H         LINE#         213
  C:13D5H         LINE#         214
  C:13DAH         LINE#         215
  C:13DAH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  19:08:34  PAGE 10


  C:13DDH         LINE#         217
  C:13DDH         LINE#         218
  C:13E2H         LINE#         219
  C:13E4H         LINE#         220
  C:13E6H         LINE#         221
  C:13EEH         LINE#         222
  C:13F0H         LINE#         223
  C:13F5H         LINE#         224
  C:13F5H         LINE#         225
  C:13F7H         LINE#         226
  C:13F7H         LINE#         227
  -------         ENDPROC       _LUX_PLUS
  -------         PROC          _ABS_MINUS
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  C:14BCH         LINE#         229
  C:14BCH         LINE#         230
  C:14BCH         LINE#         231
  C:14CAH         LINE#         232
  C:14D9H         LINE#         233
  C:14DCH         LINE#         234
  -------         ENDPROC       _ABS_MINUS
  -------         PROC          _PI_CONTROL
  D:000BH         SYMBOL        wl
  -------         DO            
  D:000EH         SYMBOL        PI_wl
  D:0010H         SYMBOL        delta
  D:0002H         SYMBOL        derivative
  D:0012H         SYMBOL        pow_wl
  D:0014H         SYMBOL        PI_i
  -------         ENDDO         
  C:0DDBH         LINE#         236
  C:0DE1H         LINE#         237
  C:0DE1H         LINE#         238
  C:0DECH         LINE#         240
  C:0DEEH         LINE#         241
  C:0E15H         LINE#         242
  C:0E24H         LINE#         243
  C:0E2BH         LINE#         244
  C:0E40H         LINE#         246
  C:0E40H         LINE#         247
  C:0E40H         LINE#         248
  C:0E4BH         LINE#         249
  C:0E59H         LINE#         250
  C:0E6AH         LINE#         251
  C:0E7EH         LINE#         252
  C:0EBDH         LINE#         253
  C:0ED1H         LINE#         254
  C:0EE9H         LINE#         255
  C:0EEEH         LINE#         256
  C:0EF5H         LINE#         257
  C:0EF7H         LINE#         258
  C:0F0BH         LINE#         259
  C:0F2CH         LINE#         260
  C:0F32H         LINE#         261
  C:0F32H         LINE#         262
  C:0F32H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  19:08:34  PAGE 11


  C:0F38H         LINE#         264
  -------         ENDPROC       _PI_CONTROL
  -------         PROC          SMART_MODE
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0008H         SYMBOL        j
  D:0009H         SYMBOL        k
  -------         ENDDO         
  C:061EH         LINE#         266
  C:061EH         LINE#         267
  C:061EH         LINE#         269
  C:0623H         LINE#         270
  C:0631H         LINE#         271
  C:0641H         LINE#         272
  C:0651H         LINE#         273
  C:0661H         LINE#         274
  C:0664H         LINE#         275
  C:066FH         LINE#         276
  C:067AH         LINE#         277
  C:0683H         LINE#         278
  C:0693H         LINE#         279
  C:0696H         LINE#         280
  C:0699H         LINE#         281
  C:069CH         LINE#         282
  C:069CH         LINE#         284
  C:06A4H         LINE#         285
  C:06A7H         LINE#         286
  C:06B0H         LINE#         287
  C:06B2H         LINE#         288
  C:06C2H         LINE#         289
  C:06CBH         LINE#         290
  C:06CDH         LINE#         291
  C:06CDH         LINE#         292
  C:06D6H         LINE#         293
  C:06E6H         LINE#         294
  C:06F0H         LINE#         295
  C:06F5H         LINE#         296
  C:06FDH         LINE#         297
  C:0700H         LINE#         298
  C:0716H         LINE#         299
  C:0719H         LINE#         300
  C:072FH         LINE#         301
  C:072FH         LINE#         302
  C:0745H         LINE#         303
  C:0748H         LINE#         304
  C:075EH         LINE#         305
  C:075EH         LINE#         306
  C:0769H         LINE#         307
  C:076CH         LINE#         308
  C:0782H         LINE#         309
  C:0782H         LINE#         310
  C:0782H         LINE#         311
  C:0784H         LINE#         312
  C:0789H         LINE#         313
  C:078DH         LINE#         314
  C:079DH         LINE#         315
  C:07A0H         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  19:08:34  PAGE 12


  C:07A5H         LINE#         317
  C:07AEH         LINE#         318
  C:07D5H         LINE#         319
  C:07E0H         LINE#         320
  C:07E5H         LINE#         321
  C:07EDH         LINE#         322
  C:07F0H         LINE#         323
  C:0806H         LINE#         324
  C:0809H         LINE#         325
  C:081FH         LINE#         326
  C:081FH         LINE#         327
  C:0835H         LINE#         328
  C:0838H         LINE#         329
  C:084EH         LINE#         330
  C:084EH         LINE#         331
  C:0859H         LINE#         332
  C:085CH         LINE#         333
  C:0872H         LINE#         334
  C:0872H         LINE#         335
  C:0872H         LINE#         336
  C:0874H         LINE#         343
  C:0879H         LINE#         344
  C:087DH         LINE#         345
  C:088DH         LINE#         346
  C:0890H         LINE#         354
  C:0895H         LINE#         355
  C:089BH         LINE#         357
  C:089EH         LINE#         358
  C:08A1H         LINE#         359
  C:08A4H         LINE#         360
  C:08A9H         LINE#         361
  C:08AFH         LINE#         362
  C:08CDH         LINE#         363
  C:08D2H         LINE#         364
  C:08D6H         LINE#         365
  C:08D8H         LINE#         366
  C:08DAH         LINE#         367
  C:08DCH         LINE#         368
  C:08E2H         LINE#         369
  C:08EAH         LINE#         370
  C:08EDH         LINE#         371
  -------         ENDPROC       SMART_MODE
  -------         ENDMOD        MAIN

  -------         MODULE        BH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:15F0H         PUBLIC        Delay5ms
  C:15CFH         PUBLIC        Delay5us
  C:160EH         PUBLIC        BH1750_SendACK
  C:000EH         PUBLIC        BH1750_RecvACK
  B:00D0H.7       PUBLIC        CY
  D:0061H         PUBLIC        Read_re
  C:0F39H         PUBLIC        BH1750_Read
  C:14DDH         PUBLIC        _delay_nms
  D:0066H         PUBLIC        ans
  C:15BDH         PUBLIC        _BH1750_Write
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  19:08:34  PAGE 13


  C:15FFH         PUBLIC        BH1750_Start
  C:1644H         PUBLIC        BH1750_Init
  B:0090H.1       PUBLIC        SDA
  C:151BH         PUBLIC        _BH1750_SendByte
  C:1638H         PUBLIC        BH1750_Stop
  C:14FDH         PUBLIC        BH1750_RecvByte
  B:0090H.0       PUBLIC        SCL
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:14DDH         LINE#         23
  C:14DDH         LINE#         24
  C:14DDH         LINE#         26
  C:14E7H         LINE#         27
  C:14E7H         LINE#         28
  C:14EAH         LINE#         29
  C:14FCH         LINE#         30
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          DELAY5US
  C:15CFH         LINE#         36
  C:15CFH         LINE#         37
  C:15CFH         LINE#         38
  C:15D3H         LINE#         39
  C:15D7H         LINE#         40
  C:15DBH         LINE#         41
  C:15DFH         LINE#         42
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:15F0H         LINE#         49
  C:15F0H         LINE#         50
  C:15F0H         LINE#         51
  C:15F4H         LINE#         53
  C:15FEH         LINE#         54
  -------         ENDPROC       DELAY5MS
  -------         PROC          BH1750_START
  C:15FFH         LINE#         60
  C:15FFH         LINE#         61
  C:15FFH         LINE#         62
  C:1601H         LINE#         63
  C:1603H         LINE#         64
  C:1606H         LINE#         65
  C:1608H         LINE#         66
  C:160BH         LINE#         67
  C:160DH         LINE#         68
  -------         ENDPROC       BH1750_START
  -------         PROC          BH1750_STOP
  C:1638H         LINE#         73
  C:1638H         LINE#         74
  C:1638H         LINE#         75
  C:163AH         LINE#         76
  C:163CH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  19:08:34  PAGE 14


  C:163FH         LINE#         78
  C:1641H         LINE#         79
  -------         ENDPROC       BH1750_STOP
  -------         PROC          BH1750_SENDACK
  B:0020H.4       SYMBOL        ack
  C:160EH         LINE#         86
  C:160EH         LINE#         87
  C:160EH         LINE#         88
  C:1612H         LINE#         89
  C:1614H         LINE#         90
  C:1617H         LINE#         91
  C:1619H         LINE#         92
  -------         ENDPROC       BH1750_SENDACK
  -------         PROC          BH1750_RECVACK
  C:000EH         LINE#         98
  C:000EH         LINE#         99
  C:000EH         LINE#         100
  C:0010H         LINE#         101
  C:0013H         LINE#         102
  C:0015H         LINE#         103
  C:0017H         LINE#         104
  C:001AH         LINE#         106
  C:001AH         LINE#         107
  -------         ENDPROC       BH1750_RECVACK
  -------         PROC          _BH1750_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:151BH         LINE#         112
  C:151BH         LINE#         113
  C:151BH         LINE#         116
  C:151DH         LINE#         117
  C:151DH         LINE#         118
  C:1521H         LINE#         119
  C:1523H         LINE#         120
  C:1525H         LINE#         121
  C:1528H         LINE#         122
  C:152AH         LINE#         123
  C:152DH         LINE#         124
  C:1531H         LINE#         125
  -------         ENDPROC       _BH1750_SENDBYTE
  -------         PROC          BH1750_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:14FDH         LINE#         131
  C:14FDH         LINE#         132
  C:14FDH         LINE#         134
  C:14FFH         LINE#         136
  C:1501H         LINE#         137
  C:1502H         LINE#         138
  C:1502H         LINE#         139
  C:1506H         LINE#         140
  C:1508H         LINE#         141
  C:150BH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  19:08:34  PAGE 15


  C:1511H         LINE#         143
  C:1513H         LINE#         144
  C:1516H         LINE#         145
  C:151AH         LINE#         146
  C:151AH         LINE#         147
  -------         ENDPROC       BH1750_RECVBYTE
  -------         PROC          _BH1750_WRITE
  D:0005H         SYMBOL        REG_Address
  C:15BDH         LINE#         151
  C:15BFH         LINE#         152
  C:15BFH         LINE#         153
  C:15C2H         LINE#         154
  C:15C7H         LINE#         155
  C:15CCH         LINE#         157
  -------         ENDPROC       _BH1750_WRITE
  -------         PROC          BH1750_INIT
  C:1644H         LINE#         160
  C:1644H         LINE#         161
  C:1644H         LINE#         162
  C:1649H         LINE#         163
  -------         ENDPROC       BH1750_INIT
  -------         PROC          BH1750_READ
  -------         DO            
  D:000BH         SYMBOL        BUF
  D:0006H         SYMBOL        dis_data
  D:0002H         SYMBOL        temp
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F39H         LINE#         166
  C:0F39H         LINE#         167
  C:0F39H         LINE#         171
  C:0F3CH         LINE#         172
  C:0F41H         LINE#         174
  C:0F43H         LINE#         175
  C:0F43H         LINE#         176
  C:0F4CH         LINE#         177
  C:0F4FH         LINE#         178
  C:0F4FH         LINE#         180
  C:0F51H         LINE#         181
  C:0F53H         LINE#         183
  C:0F53H         LINE#         184
  C:0F58H         LINE#         185
  C:0F58H         LINE#         186
  C:0F5CH         LINE#         188
  C:0F5FH         LINE#         189
  C:0F62H         LINE#         190
  C:0F64H         LINE#         191
  C:0F6FH         LINE#         192
  C:0F87H         LINE#         193
  C:0F8BH         LINE#         194
  C:0F97H         LINE#         195
  C:0FA6H         LINE#         196
  C:0FB6H         LINE#         197
  C:0FC5H         LINE#         198
  C:0FD5H         LINE#         199
  C:0FE4H         LINE#         200
  C:0FF4H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  19:08:34  PAGE 16


  C:0FFFH         LINE#         202
  C:1004H         LINE#         203
  C:1007H         LINE#         204
  C:100FH         LINE#         205
  C:1014H         LINE#         206
  -------         ENDPROC       BH1750_READ
  -------         ENDMOD        BH

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:1572H         PUBLIC        Timer0_Init
  C:1585H         PUBLIC        Timer1_Init
  C:1598H         PUBLIC        Timer2_Init
  D:0089H         PUBLIC        TMOD
  C:165EH         PUBLIC        Timer0_Stop
  C:1663H         PUBLIC        Timer1_Stop
  C:1668H         PUBLIC        Timer2_Stop
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  -------         PROC          TIMER0_INIT
  C:1572H         LINE#         23
  C:1572H         LINE#         24
  C:1572H         LINE#         25
  C:1575H         LINE#         26
  C:1578H         LINE#         27
  C:157BH         LINE#         28
  C:157EH         LINE#         29
  C:1580H         LINE#         30
  C:1582H         LINE#         31
  C:1584H         LINE#         32
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_STOP
  C:165EH         LINE#         34
  C:165EH         LINE#         35
  C:165EH         LINE#         36
  C:1660H         LINE#         37
  C:1662H         LINE#         39
  -------         ENDPROC       TIMER0_STOP
  -------         PROC          TIMER1_INIT
  C:1585H         LINE#         41
  C:1585H         LINE#         42
  C:1585H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  19:08:34  PAGE 17


  C:1588H         LINE#         44
  C:158BH         LINE#         45
  C:158EH         LINE#         46
  C:1591H         LINE#         47
  C:1593H         LINE#         49
  C:1595H         LINE#         50
  C:1597H         LINE#         51
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_STOP
  C:1663H         LINE#         53
  C:1663H         LINE#         54
  C:1663H         LINE#         55
  C:1665H         LINE#         56
  C:1667H         LINE#         57
  -------         ENDPROC       TIMER1_STOP
  -------         PROC          TIMER2_INIT
  C:1598H         LINE#         69
  C:1598H         LINE#         70
  C:1598H         LINE#         71
  C:159EH         LINE#         72
  C:15A4H         LINE#         73
  C:15A6H         LINE#         74
  C:15A8H         LINE#         75
  C:15AAH         LINE#         76
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER2_STOP
  C:1668H         LINE#         78
  C:1668H         LINE#         79
  C:1668H         LINE#         80
  C:166AH         LINE#         81
  C:166CH         LINE#         82
  -------         ENDPROC       TIMER2_STOP
  -------         ENDMOD        TIMER

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00E5H         PUBLIC        IAP_CMD
  D:00E3H         PUBLIC        IAP_ADDRH
  C:155EH         PUBLIC        _IAP_EraseSector
  D:00E4H         PUBLIC        IAP_ADDRL
  C:1534H         PUBLIC        _IAP_ProgramByte
  C:001EH         PUBLIC        IAP_Idle
  D:00E7H         PUBLIC        IAP_CONTR
  C:154AH         PUBLIC        _IAP_ReadByte
  D:00E2H         PUBLIC        IAP_DATA
  D:00E6H         PUBLIC        IAP_TRIG
  C:0003H         PUBLIC        IAP_TrigUnit
  -------         PROC          IAP_IDLE
  C:001EH         LINE#         22
  C:001EH         LINE#         23
  C:001EH         LINE#         24
  C:0021H         LINE#         25
  C:0023H         LINE#         26
  C:0025H         LINE#         27
  C:0028H         LINE#         28
  C:002AH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  19:08:34  PAGE 18


  -------         ENDPROC       IAP_IDLE
  -------         PROC          IAP_TRIGUNIT
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0006H         LINE#         34
  C:0009H         LINE#         35
  -------         ENDPROC       IAP_TRIGUNIT
  -------         PROC          _IAP_READBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:154AH         LINE#         37
  C:154AH         LINE#         38
  C:154AH         LINE#         40
  C:154DH         LINE#         41
  C:1550H         LINE#         42
  C:1552H         LINE#         43
  C:1554H         LINE#         44
  C:1557H         LINE#         45
  C:1558H         LINE#         46
  C:155AH         LINE#         47
  C:155DH         LINE#         49
  C:155DH         LINE#         50
  -------         ENDPROC       _IAP_READBYTE
  -------         PROC          _IAP_PROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1534H         LINE#         52
  C:1534H         LINE#         53
  C:1534H         LINE#         55
  C:1537H         LINE#         56
  C:153AH         LINE#         57
  C:153CH         LINE#         58
  C:153EH         LINE#         59
  C:1540H         LINE#         60
  C:1543H         LINE#         61
  C:1544H         LINE#         62
  C:1547H         LINE#         63
  C:1549H         LINE#         64
  -------         ENDPROC       _IAP_PROGRAMBYTE
  -------         PROC          _IAP_ERASESECTOR
  D:0006H         SYMBOL        addr
  C:155EH         LINE#         66
  C:155EH         LINE#         67
  C:155EH         LINE#         69
  C:1561H         LINE#         70
  C:1564H         LINE#         71
  C:1566H         LINE#         72
  C:1568H         LINE#         73
  C:156BH         LINE#         74
  C:156CH         LINE#         75
  C:156FH         LINE#         76
  C:1571H         LINE#         77
  -------         ENDPROC       _IAP_ERASESECTOR
  -------         ENDMOD        EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  19:08:34  PAGE 19



  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1015H         PUBLIC        OLED_Init
  C:162AH         PUBLIC        _Write_IIC_Data
  C:1382H         PUBLIC        _OLED_ShowString
  C:14ABH         PUBLIC        _OLED_WR_Byte
  C:117DH         PUBLIC        _OLED_ShowChar
  B:0080H.1       PUBLIC        OLED_SDIN
  C:147BH         PUBLIC        _Write_IIC_Byte
  C:002EH         PUBLIC        F8X16
  C:15EBH         PUBLIC        IIC_Wait_Ack
  C:164EH         PUBLIC        IIC_Start
  C:13F8H         PUBLIC        _OLED_Set_Pos
  C:1657H         PUBLIC        IIC_Stop
  C:161CH         PUBLIC        _Write_IIC_Command
  B:0080H.0       PUBLIC        OLED_SCL
  C:1424H         PUBLIC        OLED_Clear
  -------         PROC          IIC_START
  C:164EH         LINE#         27
  C:164EH         LINE#         28
  C:164EH         LINE#         30
  C:1650H         LINE#         31
  C:1652H         LINE#         32
  C:1654H         LINE#         33
  C:1656H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1657H         LINE#         39
  C:1657H         LINE#         40
  C:1657H         LINE#         41
  C:1659H         LINE#         43
  C:165BH         LINE#         44
  C:165DH         LINE#         46
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          IIC_WAIT_ACK
  C:15EBH         LINE#         48
  C:15EBH         LINE#         49
  C:15EBH         LINE#         67
  C:15EDH         LINE#         68
  C:15EFH         LINE#         69
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:147BH         LINE#         74
  C:147BH         LINE#         75
  C:147BH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  19:08:34  PAGE 20


  C:147BH         LINE#         79
  C:147DH         LINE#         80
  C:147FH         LINE#         81
  C:147FH         LINE#         82
  C:1481H         LINE#         84
  C:1484H         LINE#         85
  C:1487H         LINE#         86
  C:148BH         LINE#         87
  C:148DH         LINE#         88
  C:1491H         LINE#         89
  C:1493H         LINE#         90
  C:1495H         LINE#         91
  C:1499H         LINE#         94
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:161CH         LINE#         98
  C:161CH         LINE#         99
  C:161CH         LINE#         100
  C:161CH         LINE#         101
  C:161FH         LINE#         102
  C:1622H         LINE#         103
  C:1624H         LINE#         104
  C:1624H         LINE#         105
  C:1624H         LINE#         106
  C:1627H         LINE#         107
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:162AH         LINE#         112
  C:162AH         LINE#         113
  C:162AH         LINE#         114
  C:162AH         LINE#         115
  C:162DH         LINE#         116
  C:1630H         LINE#         117
  C:1632H         LINE#         118
  C:1632H         LINE#         119
  C:1632H         LINE#         120
  C:1635H         LINE#         121
  -------         ENDPROC       _WRITE_IIC_DATA
  C:14A7H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:14A7H         SYMBOL        L?0037
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:14ABH         LINE#         123
  C:14AFH         LINE#         124
  C:14AFH         LINE#         125
  C:14B3H         LINE#         126
  C:14B3H         LINE#         128
  C:14B6H         LINE#         130
  C:14B6H         LINE#         131
  C:14B6H         LINE#         132
  C:14BBH         LINE#         134
  C:14BBH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  19:08:34  PAGE 21


  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:13F8H         LINE#         177
  C:13FAH         LINE#         178
  C:1407H         LINE#         179
  C:1418H         LINE#         180
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:000BH         SYMBOL        n
  -------         ENDDO         
  C:1424H         LINE#         197
  C:1424H         LINE#         198
  C:1424H         LINE#         200
  C:1426H         LINE#         201
  C:1426H         LINE#         202
  C:1430H         LINE#         203
  C:1430H         LINE#         204
  C:1433H         LINE#         205
  C:1449H         LINE#         206
  C:144DH         LINE#         207
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0015H         SYMBOL        Char_Size
  -------         DO            
  D:0016H         SYMBOL        c
  D:0001H         SYMBOL        i
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:117DH         LINE#         224
  C:1181H         LINE#         225
  C:1181H         LINE#         226
  C:1185H         LINE#         227
  C:118AH         LINE#         228
  C:118AH         LINE#         230
  C:1190H         LINE#         231
  C:1190H         LINE#         232
  C:1195H         LINE#         233
  C:1197H         LINE#         234
  C:11C1H         LINE#         235
  C:11CAH         LINE#         236
  C:11CCH         LINE#         237
  C:11F6H         LINE#         238
  C:11F6H         LINE#         245
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:000BH         SYMBOL        x
  D:000CH         SYMBOL        y
  D:000DH         SYMBOL        chr
  D:0010H         SYMBOL        Char_Size
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  19:08:34  PAGE 22


  D:0011H         SYMBOL        j
  -------         ENDDO         
  C:1382H         LINE#         279
  C:138CH         LINE#         280
  C:138CH         LINE#         281
  C:138FH         LINE#         282
  C:13A1H         LINE#         283
  C:13ABH         LINE#         284
  C:13B1H         LINE#         285
  C:13BDH         LINE#         286
  C:13BFH         LINE#         287
  C:13C1H         LINE#         288
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  C:1015H         LINE#         325
  C:1015H         LINE#         326
  C:1015H         LINE#         328
  C:101BH         LINE#         329
  C:101BH         LINE#         330
  C:101EH         LINE#         331
  C:1023H         LINE#         332
  C:102CH         LINE#         333
  C:1035H         LINE#         334
  C:103EH         LINE#         335
  C:1047H         LINE#         336
  C:1050H         LINE#         337
  C:1059H         LINE#         338
  C:1062H         LINE#         339
  C:106BH         LINE#         340
  C:1074H         LINE#         341
  C:107CH         LINE#         343
  C:1085H         LINE#         344
  C:108EH         LINE#         346
  C:1097H         LINE#         347
  C:10A0H         LINE#         349
  C:10A9H         LINE#         350
  C:10B2H         LINE#         352
  C:10BBH         LINE#         353
  C:10C4H         LINE#         355
  C:10CDH         LINE#         356
  C:10D6H         LINE#         358
  C:10DFH         LINE#         359
  C:10E8H         LINE#         361
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?FPDIV
  C:08F7H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:099EH         PUBLIC        ?C?FCASTC
  C:0999H         PUBLIC        ?C?FCASTI
  C:0994H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2023  19:08:34  PAGE 23


  C:09D2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0A53H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0A80H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A92H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0AE7H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0B1DH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?LNEG
  C:0B48H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDOPTR
  C:0B56H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PLDIDATA
  C:0B86H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0B8FH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0B98H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0BA1H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=99.5 xdata=0 code=5740
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
